{
  "name": "chance-erp",
  "version": "1.0.0",
  "engines": {
    "node": ">=22.12.0",
    "npm": ">=10.0.0"
  },
  "scripts": {
    "install": "cd erp-app && npm install",
    "build": "cd erp-app && npm run build",
    "start": "cd erp-app && npm run start:prod"
  }
}
